courseCode	index	labVenue	labStartTime	labEndTime	dayOfWeek	labAssistant	remark
CZ2001	10182	HWLAB2	1030	1230	THU		"Teaching Wk1,3,5,7,9,11,13"
CZ2001	10183	HWLAB2	1030	1230	THU		"Teaching Wk2,4,6,8,10,12"
CZ2001	10184	HWLAB2	1430	1630	THU		"Teaching Wk2,4,6,8,10,12"
CZ2001	10185	HWLAB2	1430	1630	THU		"Teaching Wk1,3,5,7,9,11,13"
CZ2001	10186	HWLAB1	1430	1630	MON		"Teaching Wk2,4,6,8,10,12"
CZ2001	10187	HWLAB3	1430	1630	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ2001	10188	HWLAB2	1430	1630	THU		"Teaching Wk2,4,6,8,10,12"
CZ2001	10189	HWLAB2	1030	1230	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ2001	10191	HWLAB3	1030	1230	MON		"Teaching Wk2,4,6,8,10,12"
CZ2001	10192	HWLAB2	1030	1230	MON		"Teaching Wk2,4,6,8,10,12"
CZ2001	10193	HWLAB3	1430	1630	WED		"Teaching Wk1,3,5,7,9,11,13"
CZ2001	10194	HWLAB1	1230	1430	TUE		"Teaching Wk2,4,6,8,10,12"
CZ2001	10195	HWLAB2	1030	1230	WED		"Teaching Wk2,4,6,8,10,12"
CZ2001	10196	HWLAB1	1430	1630	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ2001	10197	HWLAB3	1030	1230	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ2001	10404	HWLAB3	1030	1230	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ2001	10405	HWLAB1	1230	1430	TUE		"Teaching Wk1,3,5,7,9,11,13"
CZ2001	10440	HWLAB3	1430	1630	WED		"Teaching Wk1,3,5,7,9,11,13"
CZ2001	10441	HWLAB3	1030	1230	MON		"Teaching Wk2,4,6,8,10,12"
CZ2001	10487	HWLAB3	1430	1630	MON		"Teaching Wk2,4,6,8,10,12"
CZ2001	10488	HWLAB2	1430	1630	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ2001	10489	HWLAB2	1030	1230	TUE		"Teaching Wk2,4,6,8,10,12"
CZ2001	10490	HWLAB2	1030	1230	TUE		"Teaching Wk1,3,5,7,9,11,13"
CZ2001	10491	HWLAB3	1230	1430	TUE		"Teaching Wk2,4,6,8,10,12"
CZ2001	10492	HWLAB1	1230	1430	TUE		"Teaching Wk1,3,5,7,9,11,13"
CZ2001	10494	HWLAB1	1230	1430	TUE		"Teaching Wk1,3,5,7,9,11,13"
CZ2001	13829	HWLAB1	1230	1430	TUE		"Teaching Wk1,3,5,7,9,11,13"
CZ2002	10198	SPL	830	1030	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ2002	10199	SPL	830	1030	MON		"Teaching Wk2,4,6,8,10,12"
CZ2002	10200	SPL	1230	1430	FRI		"Teaching Wk1,3,5,7,9,11,13"
CZ2002	10201	SWLAB1	1430	1630	THU		"Teaching Wk2,4,6,8,10,12"
CZ2002	10202	SPL	1430	1630	THU		"Teaching Wk2,4,6,8,10,12"
CZ2002	10203	SPL	1030	1230	WED		"Teaching Wk2,4,6,8,10,12"
CZ2002	10204	SPL	1030	1230	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ2002	10205	SPL	1030	1230	MON		"Teaching Wk2,4,6,8,10,12"
CZ2002	10206	SPL	830	1030	WED		"Teaching Wk1,3,5,7,9,11,13"
CZ2002	10207	SPL	830	1030	WED		"Teaching Wk2,4,6,8,10,12"
CZ2002	10208	SWLAB1	1430	1630	THU		"Teaching Wk1,3,5,7,9,11,13"
CZ2002	10209	SPL	1030	1230	WED		"Teaching Wk1,3,5,7,9,11,13"
CZ2002	10480	SPL	830	1030	WED		"Teaching Wk1,3,5,7,9,11,13"
CZ2002	10481	SPL	1230	1430	TUE		"Teaching Wk1,3,5,7,9,11,13"
CZ2002	10486	SWLAB1	1430	1630	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ2002	10493	SPL	1230	1430	FRI		"Teaching Wk1,3,5,7,9,11,13"
CZ2002	10512	SPL	1430	1630	THU		"Teaching Wk1,3,5,7,9,11,13"
CZ2002	13830	SPL	1230	1430	TUE		"Teaching Wk2,4,6,8,10,12"
CZ2002	13831	SPL	1430	1630	THU		"Teaching Wk1,3,5,7,9,11,13"
CZ2002	13832	SPL	1230	1430	FRI		"Teaching Wk2,4,6,8,10,12"
CZ2003	10210	SWLAB2	1030	1230	THU		"Teaching Wk2,4,6,8,10,12"
CZ2003	10211	SWLAB3	1430	1630	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ2003	10212	SWLAB2	830	1030	THU		"Teaching Wk2,4,6,8,10,12"
CZ2003	10213	SWLAB2	830	1030	THU		"Teaching Wk1,3,5,7,9,11,13"
CZ2003	10214	SWLAB1	1030	1230	WED		"Teaching Wk1,3,5,7,9,11,13"
CZ2003	10215	SWLAB2	1030	1230	THU		"Teaching Wk1,3,5,7,9,11,13"
CZ2003	10216	SWLAB3	1430	1630	MON		"Teaching Wk2,4,6,8,10,12"
CZ2004	10217	HWLAB1	1430	1630	TUE		"Teaching Wk2,4,6,8,10,12"
CZ2004	10218	HWLAB1	1430	1630	TUE		"Teaching Wk1,3,5,7,9,11,13"
CZ2004	10219	HWLAB1	830	1030	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ2004	10220	HWLAB1	830	1030	MON		"Teaching Wk2,4,6,8,10,12"
CZ2004	10221	HWLAB1	1430	1630	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ2004	10222	HWLAB3	1030	1230	WED		"Teaching Wk1,3,5,7,9,11,13"
CZ2004	10223	HWLAB1	1230	1430	TUE		"Teaching Wk1,3,5,7,9,11,13"
CZ2004	10224	HWLAB2	1030	1230	THU		"Teaching Wk2,4,6,8,10,12"
CZ2004	10225	HWLAB1	1030	1230	THU		"Teaching Wk1,3,5,7,9,11,13"
CZ2004	10226	HWLAB1	1230	1430	TUE		"Teaching Wk2,4,6,8,10,12"
CZ2004	10227	HWLAB1	1430	1630	MON		"Teaching Wk2,4,6,8,10,12"
CZ2004	10442	HWLAB1	830	1030	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ2004	10443	HWLAB1	830	1030	MON		"Teaching Wk2,4,6,8,10,12"
CZ2004	10444	HWLAB1	1430	1630	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ2004	10485	HWLAB1	1230	1430	TUE		"Teaching Wk2,4,6,8,10,12"
CZ2005	10229	SWLAB1	1030	1230	MON		"Teaching Wk2,4,6,8,10,12"
CZ2005	10230	SWLAB1	830	1030	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ2005	10231	SWLAB3	1430	1630	THU		"Teaching Wk1,3,5,7,9,11,13"
CZ2005	10232	SWLAB1	1230	1430	FRI		"Teaching Wk2,4,6,8,10,12"
CZ2005	10233	SWLAB1	1230	1430	FRI		"Teaching Wk1,3,5,7,9,11,13"
CZ2005	10234	SWLAB3	1430	1630	THU		"Teaching Wk2,4,6,8,10,12"
CZ2005	10235	SPL	1230	1430	FRI		"Teaching Wk2,4,6,8,10,12"
CZ2005	10236	SWLAB3	1430	1630	MON		"Teaching Wk2,4,6,8,10,12"
CZ2005	10237	SPL	1030	1230	WED		"Teaching Wk2,4,6,8,10,12"
CZ2005	10238	SPL	1030	1230	WED		"Teaching Wk1,3,5,7,9,11,13"
CZ2005	10239	SWLAB1	1230	1430	TUE		"Teaching Wk2,4,6,8,10,12"
CZ2005	10240	SWLAB1	1230	1430	TUE		"Teaching Wk1,3,5,7,9,11,13"
CZ2005	10241	SWLAB1	1430	1630	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ2006	10242	SWLAB3	1030	1230	WED		"Teaching Wk1,3,5,7,9,11,13"
CZ2006	10243	SWLAB3	830	1030	WED		"Teaching Wk2,4,6,8,10,12"
CZ2006	10244	SWLAB3	1230	1430	TUE		"Teaching Wk1,3,5,7,9,11,13"
CZ2006	10245	SWLAB3	1030	1230	WED		"Teaching Wk2,4,6,8,10,12"
CZ2006	10246	SWLAB3	1430	1630	WED		"Teaching Wk1,3,5,7,9,11,13"
CZ2006	10248	SWLAB3	1230	1430	TUE		"Teaching Wk2,4,6,8,10,12"
CZ2006	10249	SWLAB3	830	1030	WED		"Teaching Wk1,3,5,7,9,11,13"
CZ2006	10324	SWLAB3	1430	1630	WED		"Teaching Wk2,4,6,8,10,12"
CZ2006	10325	SWLAB3	1230	1430	TUE		"Teaching Wk2,4,6,8,10,12"
CZ2007	10250	SWLAB2	1230	1430	TUE		"Teaching Wk2,4,6,8,10,12"
CZ2007	10251	SWLAB3	1430	1630	TUE		"Teaching Wk1,3,5,7,9,11,13"
CZ2007	10252	SWLAB3	1230	1430	FRI		"Teaching Wk1,3,5,7,9,11,13"
CZ2007	10253	SWLAB1	1430	1630	MON		"Teaching Wk2,4,6,8,10,12"
CZ2007	10254	SWLAB2	1230	1430	TUE		"Teaching Wk1,3,5,7,9,11,13"
CZ2007	10255	SWLAB3	1430	1630	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ2007	10256	SWLAB2	1230	1430	FRI		"Teaching Wk2,4,6,8,10,12"
CZ2007	10257	SWLAB3	1430	1630	WED		"Teaching Wk1,3,5,7,9,11,13"
CZ2007	10258	SWLAB3	1430	1630	WED		"Teaching Wk2,4,6,8,10,12"
CZ2007	10259	SWLAB1	1030	1230	WED		"Teaching Wk1,3,5,7,9,11,13"
CZ2007	10260	SWLAB3	1430	1630	MON		"Teaching Wk2,4,6,8,10,12"
CZ2007	10261	SWLAB2	1430	1630	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ2007	10262	SWLAB3	1230	1430	FRI		"Teaching Wk2,4,6,8,10,12"
CZ3001	10263	HWLAB1	1430	1630	WED		"Teaching Wk2,4,6,8,10,12"
CZ3001	10264	HWLAB1	1430	1630	WED		"Teaching Wk1,3,5,7,9,11,13"
CZ3001	10265	HWLAB3	1430	1630	THU		"Teaching Wk1,3,5,7,9,11,13"
CZ3001	10266	HWLAB3	1430	1630	THU		"Teaching Wk2,4,6,8,10,12"
CZ3002	10268	SWLAB3	1330	1530	TUE		"Teaching Wk2,4,6,8,10,12"
CZ3002	10269	SWLAB3	1030	1230	MON		"Teaching Wk2,4,6,8,10,12"
CZ3002	10270	SWLAB3	830	1030	MON		"Teaching Wk2,4,6,8,10,12"
CZ3002	10271	SWLAB3	1030	1230	THU		"Teaching Wk1,3,5,7,9,11,13"
CZ3002	10272	SWLAB3	1030	1230	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ3002	10273	SWLAB3	1030	1230	WED		"Teaching Wk2,4,6,8,10,12"
CZ3002	10274	SWLAB3	830	1030	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ3003	10275	SWLAB3	830	1030	FRI		"Teaching Wk1,3,5,7,9,11,13"
CZ3003	10276	SWLAB3	1030	1230	WED		"Teaching Wk2,4,6,8,10,12"
CZ3003	10277	SWLAB3	1030	1230	WED		"Teaching Wk1,3,5,7,9,11,13"
CZ3003	10278	SWLAB3	1230	1430	WED		"Teaching Wk2,4,6,8,10,12"
CZ3003	10279	SWLAB3	830	1030	FRI		"Teaching Wk2,4,6,8,10,12"
CZ3003	10280	SWLAB3	830	1030	TUE		"Teaching Wk1,3,5,7,9,11,13"
CZ3003	10281	SWLAB3	1030	1230	FRI		"Teaching Wk2,4,6,8,10,12"
CZ3003	10407	SWLAB3	830	1030	TUE		"Teaching Wk1,3,5,7,9,11,13"
CZ3003	13834	SWLAB3	1230	1430	WED		"Teaching Wk1,3,5,7,9,11,13"
CZ3005	10283	SWLAB3	1030	1230	TUE		"Teaching Wk1,3,5,7,9,11,13"
CZ3005	10284	SWLAB3	830	1030	WED		"Teaching Wk1,3,5,7,9,11,13"
CZ3005	10285	SWLAB3	830	1030	WED		"Teaching Wk2,4,6,8,10,12"
CZ3005	10286	SWLAB3	830	1030	TUE		"Teaching Wk2,4,6,8,10,12"
CZ3005	10287	SWLAB3	830	1030	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ3005	10288	SWLAB3	1230	1430	THU		"Teaching Wk2,4,6,8,10,12"
CZ3005	10289	SWLAB1	830	1030	MON		"Teaching Wk2,4,6,8,10,12"
CZ3005	10290	SWLAB1	830	1030	WED		"Teaching Wk2,4,6,8,10,12"
CZ3005	10291	SWLAB3	1230	1430	THU		"Teaching Wk1,3,5,7,9,11,13"
CZ3006	10293	SWLAB2	1430	1630	FRI		"Teaching Wk1,3,5,7,9,11,13"
CZ3006	10294	SWLAB2	1030	1230	WED		"Teaching Wk1,3,5,7,9,11,13"
CZ3006	10295	SWLAB2	1430	1630	MON		"Teaching Wk2,4,6,8,10,12"
CZ3006	10296	SWLAB2	1230	1430	TUE		"Teaching Wk1,3,5,7,9,11,13"
CZ3006	10297	SWLAB2	1430	1630	WED		"Teaching Wk2,4,6,8,10,12"
CZ3006	10298	SWLAB2	1430	1630	THU		"Teaching Wk1,3,5,7,9,11,13"
CZ3006	10299	SWLAB2	830	1030	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ3006	10300	SWLAB2	1030	1230	THU		"Teaching Wk2,4,6,8,10,12"
CZ3006	10301	SWLAB2	1430	1630	THU		"Teaching Wk2,4,6,8,10,12"
CZ3007	10302	SWLAB3	1430	1630	WED		"Teaching Wk1,3,5,7,9,11,13"
CZ3007	10303	SWLAB3	1430	1630	WED		"Teaching Wk2,4,6,8,10,12"
CZ3007	10304	SWLAB3	1030	1230	THU		"Teaching Wk2,4,6,8,10,12"
CZ3007	10305	SWLAB3	830	1030	MON		"Teaching Wk2,4,6,8,10,12"
CZ3007	10306	SWLAB3	1030	1230	TUE		"Teaching Wk2,4,6,8,10,12"
CZ3007	10307	SWLAB3	1030	1230	TUE		"Teaching Wk1,3,5,7,9,11,13"
CZ3007	10308	SPL	830	1030	MON		"Teaching Wk1,3,5,7,9,11,13"
CZ3007	10309	SWLAB3	1030	1230	THU		"Teaching Wk1,3,5,7,9,11,13"
