courseCode	courseName	courseSem	couseAU	indexes	school	courseType
CZ2001	ALGORITHMS	1	3	{10182,10183,10184,10185,10186,10187,10188,10189,10191,10192,10193,10194,10195,10196,10197,10404,10405,10440,10441,10487,10488,10489,10490,10491,10492,10494,13829}	SCSE	CORE
CZ2002	OBJECT ORIENTED DESIGN & PROGRAMMING	1	3	{10198,10199,10200,10201,10202,10203,10204,10205,10206,10207,10208,10209,10480,10481,10486,10493,10512,13830,13831,13832}	SCSE	CORE
CZ2003	COMPUTER GRAPHICS & VISUALISATION	1	3	{10210,10211,10212,10213,10214,10215,10216}	SCSE	CORE
CZ2004	HUMAN COMPUTER INTERACTION	1	3	{10217,10218,10219,10220,10221,10222,10223,10224,10225,10226,10227,10442,10443,10444,10485}	SCSE	CORE
CZ2005	OPERATING SYSTEMS	1	3	{10229,10230,10231,10232,10233,10234,10235,10236,10237,10238,10239,10240,10241}	SCSE	CORE
CZ2006	SOFTWARE ENGINEERING	1	3	{10242,10243,10244,10245,10246,10248,10249,10324,10325}	SCSE	CORE
CZ2007	INTRODUCTION TO DATABASES	1	3	{10250,10251,10252,10253,10254,10255,10256,10257,10258,10259,10260,10261,10262}	SCSE	CORE
CZ3001	ADVANCED COMPUTER ARCHITECTURE	1	3	{10263,10264,10265,10266}	SCSE	CORE
CZ3002	ADVANCED SOFTWARE ENGINEERING	1	3	{10268,10269,10270,10271,10272,10273,10274}	SCSE	CORE
CZ3003	SOFTWARE SYSTEMS ANALYSIS & DESIGN	1	3	{10275,10276,10277,10278,10279,10280,10281,10407,13834}	SCSE	CORE
CZ3005	ARTIFICIAL INTELLIGENCE	1	3	{10283,10284,10285,10286,10287,10288,10289,10290,10291}	SCSE	CORE
CZ3006	NET CENTRIC COMPUTING	1	3	{10293,10294,10295,10296,10297,10298,10299,10300,10301}	SCSE	CORE
CZ3007	COMPILER TECHNIQUES	1	3	{10302,10303,10304,10305,10306,10307,10308,10309}	SCSE	CORE
CZ4003	COMPUTER VISION	1	3	{10310}	SCSE	CORE
CZ4016	ADVANCED TOPICS IN ALGORITHMS	1	3	{10311}	SCSE	CORE
CZ4022	PERSONAL MOBILE NETWORKS	1	3	{10312}	SCSE	CORE
CZ4023	ADVANCED COMPUTER NETWORKS	1	3	{10313}	SCSE	CORE
CZ4031	DATABASE SYSTEM PRINCIPLES	1	3	{10314}	SCSE	CORE
CZ4032	DATA ANALYTICS & MINING	1	3	{10436}	SCSE	CORE
CZ4042	NEURAL NETWORK & DEEP LEARNING	1	3	{10315}	SCSE	CORE
CZ4045	NATURAL LANGUAGE PROCESSING	1	3	{10316}	SCSE	CORE
CZ4062	COMPUTER SECURITY (SYSTEM SECURITY)	1	3	{10317}	SCSE	CORE
CZ4064	SECURITY MANAGEMENT	1	3	{10318}	SCSE	CORE
CZ2001	ALGORITHMS	2	3	{10124,10125}	SCSE	CORE
CZ2002	OBJECT ORIENTED DESIGN & PROGRAMMING	2	3	{10126,10127}	SCSE	CORE
CZ2003	COMPUTER GRAPHICS & VISUALISATION	2	3	{10128,10129,10130,10131,10132,10133,10134,10135,10136,10137,10138,10139}	SCSE	CORE
CZ2004	HUMAN COMPUTER INTERACTION	2	3	{10140,10141,13809,13810,13811}	SCSE	CORE
CZ2005	OPERATING SYSTEMS	2	3	{10142,10143,10144,10286,13812,13813,13814}	SCSE	CORE
CZ2006	SOFTWARE ENGINEERING	2	3	{10145,10146,10147,10148,10149,10150,10151,10152,10153}	SCSE	CORE
CZ2007	INTRODUCTION TO DATABASES	2	3	{10154,10155,10156,10157,10158,10159,10287,10288}	SCSE	CORE
CZ3001	ADVANCED COMPUTER ARCHITECTURE	2	3	{10160,10161,10162,10163,10164,10165,10166,10167,10168,10169,10170}	SCSE	CORE
CZ3002	ADVANCED SOFTWARE ENGINEERING	2	3	{10171,10172,10173,10174,10175,10176,10177,10178,10179,10180,10181,10182}	SCSE	CORE
CZ3003	SOFTWARE SYSTEMS ANALYSIS & DESIGN	2	3	{10183,10184,10185,10186,10187,10188,10189,10190,10191,10192,10193,10194,10195}	SCSE	CORE
CZ3005	ARTIFICIAL INTELLIGENCE	2	3	{10197,10198,10199,10200,10201,10202,10203,10204,1020510206,10207,13818}	SCSE	CORE
CZ3006	NET CENTRIC COMPUTING	2	3	{10208,10209,10210,10211,10212,10213,10214,10215,10216}	SCSE	CORE
CZ3007	COMPILER TECHNIQUES	2	3	{10217,10218,10219,10220,10221,10222,10223,10224,10225}	SCSE	CORE
CZ4001	VIRTUAL & AUGMENTED REALITY	2	3	{10226}	SCSE	CORE
CZ4013	DISTRIBUTED SYSTEMS	2	3	{10227}	SCSE	CORE
CZ4015	SIMULATION & MODELLING	2	3	{10228}	SCSE	CORE
CZ4024	CRYPTOGRAPHY & NETWORK SECURITY	2	3	{10229}	SCSE	CORE
CZ4034	INFORMATION RETRIEVAL	2	3	{10230}	SCSE	CORE
CZ4041	MACHINE LEARNING	2	3	{10231}	SCSE	CORE
CZ4046	INTELLIGENT AGENT	2	3	{10232}	SCSE	CORE
CZ4055	CYBER PHYSICAL SYSTEM SECURITY	2	3	{10233}	SCSE	CORE
CZ4067	SOFTWARE SECURITY	2	3	{10234}	SCSE	CORE
CZ4068	APPLICATION SECURITY	2	3	{10235}	SCSE	CORE
CZ4071	NETWORK SCIENCE	2	3	{10237}	SCSE	CORE
